<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/_styles/main.uss?fileID=7433441132597879392&amp;guid=6e3494122a62b4e4b87238802f3fd7d8&amp;type=3#main" />
    <ui:VisualElement name="inv-item-container" class="inv-item" style="width: 100%; min-width: 20px; position: relative; left: auto; top: auto; right: auto; bottom: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-shrink: -1;">
        <ui:VisualElement name="item-bg" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
            <ui:VisualElement name="item-img" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; -unity-text-align: lower-right;">
                <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-count" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 10px; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; color: rgb(255, 255, 255); -unity-font-style: normal; position: absolute; bottom: 4px; right: 4px;" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot-id" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 8px; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.15); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; color: rgba(255, 255, 255, 0.5); -unity-font-style: normal; position: absolute; bottom: auto; right: auto; left: 4px; top: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
