<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/_styles/main.uss?fileID=7433441132597879392&amp;guid=6e3494122a62b4e4b87238802f3fd7d8&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 0; width: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:VisualElement name="top-panel-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.3); position: absolute; top: 0; right: 0; left: 0; height: auto; flex-direction: row; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <ui:Button name="shoot-btn" class="top-btn first-btn">
                <ui:VisualElement name="img" picking-mode="Ignore" class="top-btn-img" style="background-image: url(&quot;project://database/Assets/Content/Art/Icon/target.png?fileID=2800000&amp;guid=4ca10b3b1e0c6c54aa0c973ace55fb7f&amp;type=3#target&quot;);" />
                <ui:Label text="FIRE" name="label" class="top-btn-label" />
            </ui:Button>
            <ui:Button name="add-ammo-btn" class="top-btn first-btn">
                <ui:VisualElement name="img" picking-mode="Ignore" class="top-btn-img" style="background-image: url(&quot;project://database/Assets/Content/Art/Icon/bullet%20(1).png?fileID=2800000&amp;guid=dd418ab75de10584dad06832b53bac27&amp;type=3#bullet (1)&quot;);" />
                <ui:Label text="ADD AMMO" name="label" class="top-btn-label" />
                <ui:VisualElement name="add" style="flex-grow: 1; position: absolute; top: 4px; right: 4px; width: 25%; height: 25%; background-image: url(&quot;project://database/Assets/Content/Art/Icon/plus.png?fileID=2800000&amp;guid=b4dab24cf8afde246a33a9df1f23819c&amp;type=3#plus&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button name="add-items-btn" class="top-btn first-btn">
                <ui:VisualElement name="img" picking-mode="Ignore" class="top-btn-img" style="background-image: url(&quot;project://database/Assets/Content/Art/Icon/shuf.png?fileID=2800000&amp;guid=a488d83bf542ef94aaa24022fbeb0a73&amp;type=3#shuf&quot;);" />
                <ui:Label text="ADD ITEMS" name="label" class="top-btn-label" />
                <ui:VisualElement name="add" style="flex-grow: 1; position: absolute; top: 4px; right: 4px; width: 25%; height: 25%; background-image: url(&quot;project://database/Assets/Content/Art/Icon/plus.png?fileID=2800000&amp;guid=b4dab24cf8afde246a33a9df1f23819c&amp;type=3#plus&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button name="remove-item-btn" class="top-btn last-btn">
                <ui:VisualElement name="img" picking-mode="Ignore" class="top-btn-img" style="background-image: url(&quot;project://database/Assets/Content/Art/Icon/shuf.png?fileID=2800000&amp;guid=a488d83bf542ef94aaa24022fbeb0a73&amp;type=3#shuf&quot;);" />
                <ui:Label text="REMOVE ITEM" name="label" class="top-btn-label" />
                <ui:VisualElement name="remove" style="flex-grow: 1; position: absolute; top: 4px; right: 4px; width: 25%; height: 25%; background-image: url(&quot;project://database/Assets/Content/Art/Icon/minus-button.png?fileID=2800000&amp;guid=3b4caf5121f3f44469afbd8ea5e67517&amp;type=3#minus-button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel-container" style="flex-grow: 0; position: absolute; bottom: 0; right: 0; left: 0; align-items: center; justify-content: center; align-self: center; align-content: center; min-height: 100px; background-color: rgba(0, 0, 0, 0.31); border-top-left-radius: 16px; border-top-right-radius: 16px; margin-right: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Label text="INVENTORY" name="btm-panel-label" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: 0; right: 0;" />
            <ui:VisualElement name="inventory-container" style="flex-grow: 1; margin-top: 4px; align-items: center; justify-content: center; align-self: center; align-content: center; left: 0; right: 0; width: 100%; height: 300px; flex-direction: row; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden;">
                <ui:ScrollView name="inventory-scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 300px; width: 100%; flex-wrap: wrap; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
